<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>웹 호스팅 · AWS Certification Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="다음으로 웹 호스팅에 대해 살펴보겠습니다."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="웹 호스팅 · AWS Certification Study"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AUSG.github.io/aws-certification-study/"/><meta property="og:description" content="다음으로 웹 호스팅에 대해 살펴보겠습니다."/><meta property="og:image" content="https://AUSG.github.io/aws-certification-study/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AUSG.github.io/aws-certification-study/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/aws-certification-study/img/ausg logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/aws-certification-study/js/scrollSpy.js"></script><link rel="stylesheet" href="/aws-certification-study/css/main.css"/><script src="/aws-certification-study/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/aws-certification-study/"><img class="logo" src="/aws-certification-study/img/ausg logo.png" alt="AWS Certification Study"/><h2 class="headerTitleWithLogo">AWS Certification Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/aws-certification-study/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/aws-certification-study/users" target="_self">Authors</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Module4: AWS 아키텍처</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">AWS Cloud Practitioner</h3><ul class=""><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/doc1">소개</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Module1: Introduction to the AWS Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module1/script1">모듈 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module1/script2">AWS 클라우드 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module1/script3">AWS 인터페이스 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module1/script_en">Introduction to AWS Cloud</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module1/summary">요약</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Module2: AWS Core Services</h4><ul><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script1">모듈 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script2">Amazon Elastic Cloud Compute(EC2)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script3">Amazon Elastic Block Store(Amazon EBS)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script4">Amazon Simple Storage Service(S3)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script5">AWS 글로벌 인프라</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script6">Virtual Private Cloud(VPC)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script7">AWS 보안 그룹</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script_en">AWS Core Services</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/summary">요약</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Module3: AWS의 통합형 서비스</h4><ul><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script1">모듈 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script2">Application Load Balancer</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script3">Auto Scaling</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script4">Amazon Route 53</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script5">AWS Relational Database Service(RDS)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script6">AWS Lambda</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script7">AWS Elastic Beanstalk</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script8">Amazon Simple Notification Service(SNS)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script9">Amazon CloudWatch</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script10">Amazon CloudFront</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script11">AWS CloudFormation</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/summary">요약</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Module4: AWS 아키텍처</h4><ul><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module4/script1">모듈 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module4/script2">AWS Well-Architected 프레임워크</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module4/script3">내결함성과 고가용성</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/aws-certification-study/docs/module4/script4">웹 호스팅</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module4/summary">요약</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Module5: AWS 보안</h4><ul><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script1">모듈 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script2">AWS Security 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script3">공동 책임 모델</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script4">자격 증명 및 액세스 관리</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script5">Amazon Inspector</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script6">Amazon Shield</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script7">보안 규정 준수</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/summary">요약</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">웹 호스팅</h1></header><article><div><span><p>다음으로 웹 호스팅에 대해 살펴보겠습니다.</p>
<p>기존 관점에서 확장 가능한 웹 호스팅은 많은 비용과 시간이 소요되는 어려운 프로세스일 수 있습니다. 하지만 그런 방식을 사용할 필요는 없습니다. 우리가 얘기한 것처럼 AWS Cloud에서의 웹 호스팅은 빠르고 쉬우며 비용이 저렴합니다. 컴퓨팅, 스토리지, 데이터베이스, 애플리케이션 서비스에 AWS 서비스를 사용하여 솔루션을 손쉽게 배포하고 유지할 수 있습니다.</p>
<p>그렇다면 AWS에서 정확히 무엇을 호스팅할 수 있습니까? 몇 가지만 예로 들자면 회사 웹사이트, 콘텐츠 관리 시스템, 소셜 미디어 앱 또는 내부 공유 지점 사이트입니다. 전통적인 웹 호스팅은 인프라, 아키텍처 문제, 비용과 관련된 몇 가지 일반적인 문제를 제시합니다. AWS는 이 모든 문제에 대한 솔루션을 제공합니다. 고객이 우리에게 가져오는 한 가지 공통적인 딜레마는 사용량 피크를 비용 효율적으로 처리하는 방법입니다. 대규모 고객 수요의 피크는 커다란 문제이지만 중요한 고비용 문제일 수 있습니다. AWS가 출시되기 전에는 여러 서버를 구입하거나 임대해야 했고 피크 시간대에 필요할 경우를 대비하여 리소스에 많은 시간과 비용을 투자해야 했습니다.</p>
<p>AWS를 사용하면 온디맨드 프로비저닝을 사용하여 서버를 추가로 늘릴 수 있으므로 필요에 맞게 용량을 조정하고 사용한 부분에 대해서만 지불하면 됩니다.
예를 들어, 웹 애플리케이션이 오전에 트래픽이 낮고 느리며 오후 5시 경에 피크가 된다고 가정해봅시다. 트래픽 추세에 따라 필요할 때 새 가상 서버를 가동하고 필요하지 않을 때 삭제할 수 있습니다. 완전히 새로운 서버를 구입하거나 용량을 임대할 필요가 없기 때문에 비용이 절감되고 낭비가 줄어듭니다.</p>
<p>이제, 웹 호스팅 아키텍처는 비용 효율적일 뿐 아니라 확장도 가능합니다. 트래픽 급증 시 수요 증가를 처리하기 위해 리소스를 사용할 수 있는 것이 중요합니다. 기존 아키텍처의 경우 이러한 예상치 못한 트래픽 급증에 대응할 방법이 없습니다. AWS를 사용하면 몇 분 안에 새 호스팅을 시작 및 사용하고, 트래픽 급증이 끝나면 축소할 수 있습니다.</p>
<p>또 하나의 공통된 문제는 테스트 리소스입니다. 개발 중에는 사전 프로덕션, 베타 및 테스트 환경을 유지하는 데 비용과 시간이 많이 소요될 수 있습니다. 미사용 테스트 환경을 유지해야 할 경우 리소스와 비용 낭비로 이어집니다. AWS 클라우드를 사용하면 필요할 때만 테스트 플릿을 프로비저닝할 수 있습니다. 테스트가 완료되면 최소 중단으로 사전 프로덕션 환경에서 프로덕션 환경으로 빠르게 마이그레이션할 수 있습니다.</p>
<p>이 모듈에서 웹 호스팅을 비롯하여 더 비용 효율적이고 확장 가능한 온디맨드 솔루션으로 AWS 클라우드가 지원할 수 있는 방법에 대해 살펴보았습니다. 웹 호스팅에 대한 자세한 정보가 필요하면 화면에 표시되는 사이트를 방문하십시오.</p>
<p>지금까지 AWS 교육 및 자격증 팀의 Kirsten Dupart였습니다. 시청해 주셔서 감사합니다.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/aws-certification-study/docs/module4/script3"><span class="arrow-prev">← </span><span>내결함성과 고가용성</span></a><a class="docs-next button" href="/aws-certification-study/docs/module4/summary"><span>요약</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/aws-certification-study/" class="nav-home"><img src="/aws-certification-study/img/ausg logo.png" alt="AWS Certification Study" width="66" height="58"/></a><div><h5>Docs</h5><a href="/aws-certification-study/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/aws-certification-study/docs/en/script1.html">Guides (or other categories)</a><a href="/aws-certification-study/docs/en/script2.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/aws-certification-study/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/ausg/aws-certification-study">GitHub</a><a class="github-button" href="https://github.com/ausg/aws-certification-study" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><div class="fb-like" data-href="https://AUSG.github.io" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/aws-certification-study/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 @ausg</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'ausgkr',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script></body></html>