<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AWS 글로벌 인프라 · AWS Certification Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="AWS 글로벌 인프라 강의에 오신 것을 환영합니다. 여기에서는 AWS 기반 IT 호스팅에 대한 모든 것, 그리고 AWS를 설정하는 방식이 왜 중요한지에 대해 얘기를 설명하겠습니다."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AWS 글로벌 인프라 · AWS Certification Study"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AUSG.github.io/aws-certification-study/"/><meta property="og:description" content="AWS 글로벌 인프라 강의에 오신 것을 환영합니다. 여기에서는 AWS 기반 IT 호스팅에 대한 모든 것, 그리고 AWS를 설정하는 방식이 왜 중요한지에 대해 얘기를 설명하겠습니다."/><meta property="og:image" content="https://AUSG.github.io/aws-certification-study/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AUSG.github.io/aws-certification-study/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/aws-certification-study/img/ausg logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/aws-certification-study/js/scrollSpy.js"></script><link rel="stylesheet" href="/aws-certification-study/css/main.css"/><script src="/aws-certification-study/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/aws-certification-study/"><img class="logo" src="/aws-certification-study/img/ausg logo.png" alt="AWS Certification Study"/><h2 class="headerTitleWithLogo">AWS Certification Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/aws-certification-study/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/aws-certification-study/users" target="_self">Authors</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Module2: AWS Core Services</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">AWS Cloud Practitioner</h3><ul class=""><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/doc1">소개</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Module1: Introduction to the AWS Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module1/script1">모듈 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module1/script2">AWS 클라우드 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module1/script3">AWS 인터페이스 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module1/script_en">Introduction to AWS Cloud</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module1/summary">요약</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Module2: AWS Core Services</h4><ul><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script1">모듈 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script2">Amazon Elastic Cloud Compute(EC2)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script3">Amazon Elastic Block Store(Amazon EBS)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script4">Amazon Simple Storage Service(S3)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/aws-certification-study/docs/module2/script5">AWS 글로벌 인프라</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script6">Virtual Private Cloud(VPC)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script7">AWS 보안 그룹</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/script_en">AWS Core Services</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module2/summary">요약</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Module3: AWS의 통합형 서비스</h4><ul><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script1">모듈 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script2">Application Load Balancer</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script3">Auto Scaling</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script4">Amazon Route 53</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script5">AWS Relational Database Service(RDS)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script6">AWS Lambda</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script7">AWS Elastic Beanstalk</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script8">Amazon Simple Notification Service(SNS)</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script9">Amazon CloudWatch</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script10">Amazon CloudFront</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/script11">AWS CloudFormation</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module3/summary">요약</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Module4: AWS 아키텍처</h4><ul><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module4/script1">모듈 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module4/script2">AWS Well-Architected 프레임워크</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module4/script3">내결함성과 고가용성</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module4/script4">웹 호스팅</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module4/summary">요약</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Module5: AWS 보안</h4><ul><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script1">모듈 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script2">AWS Security 소개</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script3">공동 책임 모델</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script4">자격 증명 및 액세스 관리</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script5">Amazon Inspector</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script6">Amazon Shield</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/script7">보안 규정 준수</a></li><li class="navListItem"><a class="navItem" href="/aws-certification-study/docs/module5/summary">요약</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">AWS 글로벌 인프라</h1></header><article><div><span><p>AWS 글로벌 인프라 강의에 오신 것을 환영합니다. 여기에서는 AWS 기반 IT 호스팅에 대한 모든 것, 그리고 AWS를 설정하는 방식이 왜 중요한지에 대해 얘기를 설명하겠습니다.</p>
<p>AWS의 글로벌 인프라는 다음 세 가지 주제로 나눌 수 있습니다. AWS 리전, 가용 영역, 엣지 로케이션. 먼저 리전을 설명하겠습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="리전"></a><a href="#리전" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>리전</h2>
<p>리전은 2개 이상의 가용 영역을 호스팅하는 지리적 영역이고, AWS 서비스에 대한 구성 수준입니다. 리소스를 배포할 때 리소스가 위치하는 리전을 선택합니다. 이때, 어느 리전이 비용을 최소화하고 규제 요구 사항을 준수하면서도 지연 시간을 최적화하는 데 도움이 되는지 고려하는 것이 중요합니다. 또한 비즈니스 요구 사항을 더 잘 충족하기 위해 여러 리전으로 리소스를 배포할 수도 있습니다.</p>
<p>예를 들어 개발자 리소스를 한 리전에 배포해야 하지만 기본 고객 기반이 다른 리전에 있는 경우 개발 자산을 한 리전에 배포하고 고객용 솔루션은 다른 리전에 배포할 수 있습니다 또는 동일한 리소스를 여러 리전에 배포하여 고객의 위치와 상관없이 전 세계적으로 일관된 경험을 제공할 수 있습니다. 최소의 비용으로 짧은 시간 내에 지연 시간을 최소화하고 조직의 민첩성을 향상시킬 수 있습니다.</p>
<p>마지막으로 리전은 서로 완전히 분리된 개체입니다. 한 리전의 리소스는 다른 리전으로 자동 복제되지 않으며, 모든 서비스가 모든 리전에서 이용 가능한 것은 아닙니다. 물론 Amazon S3 또는 Amazon EC2와 같이 모든 리전에서 이용 가능한 서비스도 있습니다. 여기 화면에 보이는 글로벌 인프라 페이지에서 각 리전에서 사용 가능한 서비스를 확인할 수 있습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="가용-영역"></a><a href="#가용-영역" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>가용 영역</h2>
<p>다음으로 가용 영역을 설명하겠습니다. 가용 영역은 특정 리전에 존재하는 데이터 센터들의 모음을 의미합니다. 각 가용 영역은 물리적으로 서로 격리되어 있지만 빠르고 지연 시간이 짧은 네트워크로 서로 연결되어 있습니다. 각 가용 영역은 물리적으로 구분된 독립적인 인프라입니다. 물리적은 물론 논리적으로도 분리되어 있습니다.</p>
<p>또한 자체적으로 개별 무정전 전원 공급 장치, 현장 예비 발전기, 냉각 장비 및 네트워크 및 연결 장치를 보유하고 있습니다. 독립적인 전력 회사의 망을 통해 전력이 공급되며, 여러 개의 티어 1 전송 서비스 공급업체를 통해 네트워크 연결됩니다. 가용 영역을 격리함으로써 다른 영역의 장애로부터 보호되고 특정 리전에서 고가용성 및 데이터 중복성이 보장됩니다. 그러므로 하나의 영역이 중단되더라도 다른 영역에서 요청을 처리할 수 있습니다. 이것은 AWS가 여러 가용 영역에 데이터를 프로비저닝하는 것을 모범 사례로 추천하는 이유이기도 합니다.</p>
<h2><a class="anchor" aria-hidden="true" id="엣지-로케이션"></a><a href="#엣지-로케이션" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>엣지 로케이션</h2>
<p>이제 세 번째 구성 요소인 엣지 로케이션을 설명하겠습니다. AWS 엣지 로케이션은 Amazon CloudFront라고 하는 콘텐츠 전송 네트워크(CND)를 호스팅합니다. CloudFront는 고객에게 콘텐츠를 전송하는 데 사용됩니다. 콘텐츠에 대한 요청이 자동으로 가장 가까운 엣지 로케이션으로 라우팅되므로 콘텐츠가 더욱 빨리 최종 사용자에게 전송됩니다. 엣지 로케이션의 글로벌 네트워크를 사용하면 최종 고객이 더욱 빠르게 콘텐츠에 액세스할 수 있습니다. 일반적으로 엣지 로케이션은 가용 영역의 리전과 마찬가지로 인구 밀도가 높은 지역에 위치하기 때문입니다.</p>
<h2><a class="anchor" aria-hidden="true" id="요약"></a><a href="#요약" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>요약</h2>
<p>요약하자면, 리전, 가용 영역, 엣지 로케이션 등 AWS 인프라에 대한 일반적인 사항을 설명했습니다. AWS의 인프라에 대한 자세한 내용은 화면의 링크를 참조하시기 바랍니다. 저는 AWS 교육 및 자격증 팀의 Kirsten Dupart였습니다. 시청해 주셔서 감사합니다.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/aws-certification-study/docs/module2/script4"><span class="arrow-prev">← </span><span>Amazon Simple Storage Service(S3)</span></a><a class="docs-next button" href="/aws-certification-study/docs/module2/script6"><span>Virtual Private Cloud(VPC)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#리전">리전</a></li><li><a href="#가용-영역">가용 영역</a></li><li><a href="#엣지-로케이션">엣지 로케이션</a></li><li><a href="#요약">요약</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/aws-certification-study/" class="nav-home"><img src="/aws-certification-study/img/ausg logo.png" alt="AWS Certification Study" width="66" height="58"/></a><div><h5>Docs</h5><a href="/aws-certification-study/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/aws-certification-study/docs/en/script1.html">Guides (or other categories)</a><a href="/aws-certification-study/docs/en/script2.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/aws-certification-study/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/ausg/aws-certification-study">GitHub</a><a class="github-button" href="https://github.com/ausg/aws-certification-study" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><div class="fb-like" data-href="https://AUSG.github.io" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/aws-certification-study/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 @ausg</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'ausgkr',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script></body></html>